SITE_URL="http://localhost:8080"

TWITCH_CLIENT_ID="ashdjshdjksdhsjkdhjks"
TWITCH_CLIENT_SECRET="ashdjshdjksdhsjkdhjks"

REDIS_HOST="localhost:6379"
REDIS_USERNAME=""
REDIS_PASSWORD=""

# openssl rand -hex 16
AUTH_SECRET="508b632687bc686930934502e9c06359"